name=I2C
version=1.0.3
author=Wh1teRabbitHU
maintainer=Tamas Ruszka
sentence=A ligthweight communication library over the Arduino framework
paragraph=More details and documentation can be found on the following link: https://github.com/Wh1teRabbitHU/Arduino-I2C
category=Communication
url=https://github.com/Wh1teRabbitHU/Arduino-I2C
architectures=*